PORT=8000
MONGO_URI=mongodb+srv://marwanmhd1999:j2fuSWFtvtgmCTAp@cluster0.y8yso41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYMENT_MOCK_API=http://localhost:8000/api/payment/mock
JWT_SECRET=1234567890
OPENAI_API_KEY=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